;; ------------------------------------------------------------
;; Función: recomendacion-ciclo
;; Naturaleza: Pura (sin efectos secundarios) 
;; Estrategia de Control: Condicional simple (Se evaluan tres casos)
;; Impacto en Memoria: No Destructiva
;; Clasificación: Función de recomendación
;; ------------------------------------------------------------

(defun recomendacion-ciclo (segundos)
  (cond
    ((< segundos 35)  "Ciclo muy corto")
    ((> segundos 150) "Ciclo muy largo")
    (t  "Ciclo optimo")
	)
)




